NEXT_PUBLIC_MUI_KEY=407e0c2622d6fecfa0fe0ec3f8284cbeTz02MDk4OSxFPTE3MDkyNTE1MjQ3OTcsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixLVj0y

NEXT_PUBLIC_FB_API_KEY=AIzaSyDRfyXrnpuMaWA1tKwP8EZakjtEjnn3RXI

NEXT_PUBLIC_FB_AUTH_DOMAIN=cassavahealth-95287.firebaseapp.com

NEXT_PUBLIC_FB_PROJECT_ID=cassavahealth-95287

NEXT_PUBLIC_FB_STORAGE_BUCKET=cassavahealth-95287.appspot.com

NEXT_PUBLIC_FB_MESSAGING_ID=623979503243

NEXT_PUBLIC_FB_APP_ID=1:623979503243:web:40bd2c502b0c897115be8e

NEXT_PUBLIC_FB_MEASUREMENT_ID=G-P3YZY7SVZG

NEXT_PUBLIC_API_BASE_URL=https://cassavagatewayapi.azurewebsites.net/api/

NEXT_PUBLIC_AZURE_AD_TENANT_ID=7f6ceb64-413c-455b-aab6-eff84718eb38